{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Knihovna Turtles\
\

\f1\b0 Instaluje se na\uc0\u269 ten\'edm souboru load.lisp, a to bu\u271  z menu File/Load\'85 kdy\'9e je v pop\u345 ed\'ed Listener, nebo otev\u345 en\'edm souboru load.lisp a vyhodnocen\'edm cel\'e9ho jeho obsahu.\
\
Funkce knihovny byly pops\'e1ny na p\uc0\u345 edn\'e1\'9ace.}